langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  config:
    - field.field.node.test.field_ts_opisanie
    - field.field.node.test.field_ts_questions
    - field.field.node.test.field_ts_urok
    - node.type.test
  module:
    - text
    - user
id: node.test.default
targetEntityType: node
bundle: test
mode: default
content:
  field_ts_opisanie:
    type: text_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 3
    region: content
  field_ts_questions:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 1
    region: content
  field_ts_urok:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 2
    region: content
hidden:
  langcode: true
  links: true
  search_api_excerpt: true
