langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.kurs_obucheniya.field_tp_artikul
    - field.field.node.kurs_obucheniya.field_tp_cena
    - field.field.node.kurs_obucheniya.field_tp_edinica_izmereniya
    - field.field.node.kurs_obucheniya.field_tp_kharakteristika_tovara
    - field.field.node.kurs_obucheniya.field_ts_chemu_nauchitsya
    - field.field.node.kurs_obucheniya.field_ts_data_obnovleniya
    - field.field.node.kurs_obucheniya.field_ts_format_obucheniya
    - field.field.node.kurs_obucheniya.field_ts_instructor
    - field.field.node.kurs_obucheniya.field_ts_kartinka_kursa
    - field.field.node.kurs_obucheniya.field_ts_kategoriya_kursa
    - field.field.node.kurs_obucheniya.field_ts_opisanie
    - field.field.node.kurs_obucheniya.field_ts_otzyvy
    - field.field.node.kurs_obucheniya.field_ts_rezultat_obucheniya
    - field.field.node.kurs_obucheniya.field_ts_slozhnost
    - field.field.node.kurs_obucheniya.field_ts_tip_obucheniya
    - field.field.node.kurs_obucheniya.field_ts_trebovaniya_k_ucheniku
    - field.field.node.kurs_obucheniya.field_ts_unit
    - field.field.node.kurs_obucheniya.field_ts_video
    - node.type.kurs_obucheniya
  module:
    - user
id: node.kurs_obucheniya.teaser
targetEntityType: node
bundle: kurs_obucheniya
mode: teaser
content:
  add_to_cart_button:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  harakteristiki:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  kolichestvo_video:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
  price:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
  prodolzhitelnost_video:
    settings: {  }
    third_party_settings: {  }
    weight: 0
    region: content
hidden:
  field_tp_artikul: true
  field_tp_cena: true
  field_tp_edinica_izmereniya: true
  field_tp_kharakteristika_tovara: true
  field_ts_chemu_nauchitsya: true
  field_ts_data_obnovleniya: true
  field_ts_format_obucheniya: true
  field_ts_instructor: true
  field_ts_kartinka_kursa: true
  field_ts_kategoriya_kursa: true
  field_ts_opisanie: true
  field_ts_otzyvy: true
  field_ts_rezultat_obucheniya: true
  field_ts_slozhnost: true
  field_ts_tip_obucheniya: true
  field_ts_trebovaniya_k_ucheniku: true
  field_ts_unit: true
  field_ts_video: true
  langcode: true
  search_api_excerpt: true
