langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  config:
    - field.field.taxonomy_term.course_categories.field_ts_hours
    - field.field.taxonomy_term.course_categories.field_ts_kurs_obucheniya
    - field.field.taxonomy_term.course_categories.field_ts_opisanie_kategorii_kurs
    - field.field.taxonomy_term.course_categories.field_ts_order
    - taxonomy.vocabulary.course_categories
  module:
    - path
    - text
id: taxonomy_term.course_categories.default
targetEntityType: taxonomy_term
bundle: course_categories
mode: default
content:
  description:
    type: text_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_ts_hours:
    type: number
    weight: 106
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_ts_kurs_obucheniya:
    type: entity_reference_autocomplete
    weight: 104
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_ts_opisanie_kategorii_kurs:
    type: text_textarea
    weight: 103
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_ts_order:
    type: number
    weight: 105
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 100
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
hidden: {  }
