langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  module:
    - node
    - options
id: node.field_ts_vid_uroka
field_name: field_ts_vid_uroka
entity_type: node
type: list_string
settings:
  allowed_values:
    -
      value: Видео
      label: Видео
    -
      value: Вебинар
      label: Вебинар
    -
      value: Текст
      label: Текст
    -
      value: Тест
      label: Тест
    -
      value: 'Практическое задание'
      label: 'Практическое задание'
  allowed_values_function: ''
module: options
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
