langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  module:
    - node
id: node.field_ts_lesson_number
field_name: field_ts_lesson_number
entity_type: node
type: string
settings:
  max_length: 255
  case_sensitive: false
  is_ascii: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
