langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  config:
    - field.storage.taxonomy_term.field_ts_opisanie_kategorii_kurs
    - taxonomy.vocabulary.course_categories
  module:
    - text
id: taxonomy_term.course_categories.field_ts_opisanie_kategorii_kurs
field_name: field_ts_opisanie_kategorii_kurs
entity_type: taxonomy_term
bundle: course_categories
label: 'Description of the course category'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
