langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  config:
    - field.storage.node.field_ts_data_obnovleniya
    - node.type.kurs_obucheniya
  module:
    - datetime
id: node.kurs_obucheniya.field_ts_data_obnovleniya
field_name: field_ts_data_obnovleniya
entity_type: node
bundle: kurs_obucheniya
label: 'Change date'
description: ''
required: false
translatable: false
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
