langcode: en
status: true
dependencies:
  enforced:
    module:
      - trinion_suo
  config:
    - field.storage.node.field_ts_kategoriya_kursa
    - node.type.kurs_obucheniya
    - taxonomy.vocabulary.course_categories
id: node.kurs_obucheniya.field_ts_kategoriya_kursa
field_name: field_ts_kategoriya_kursa
entity_type: node
bundle: kurs_obucheniya
label: 'Course category'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      course_categories: course_categories
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
